<!DOCTYPE html>
<html>
	 <head>
	   <title>😊♏Ali's CV</title>
	   <link rel="stylesheet" type="text/css" href="css/styles.css">
	 
	   	 </head>
     
		<body >
		<center>

			<table cellspacing="20">
				<tr>
					<td> <img src="pics/ali.jpg "alt="ali " width= "200" height= "200" style="border-radius: 70%;"> </td>
						
		<td>
						<h1>  Ali Raza Rizvi </h1>
					<p> <em> Studing <b> BSCS </b> From <a href= "https://gcuf.edu.pk/">GC University Faislabad </a>   </em>  </p>
				</td>
			</tr>
			</table>
			<meta charset="utf-8">
			<hr size="3">
			
			<h2> <b> Currently Studing   </b> </h2>
			
			 <ul style="text-align:center;list-style-position: inside;">
	            <li> <em> Networking And Cloud Computting From <a href="https://kics.edu.pk/web/">  UET KICS Model Town,Lahore</a> </em> </li>
	           
	            <br>
				<li> <em>Web Development From <a href="https://kics.edu.pk/web/">  UET KICS Model Town,Lahore</a>  <em> </li>
			 </ul>
			 <hr size="3">
			 <h3> <b> Skills </b> </h3>
			 <ul style="text-align:center;list-style-position: inside;">
			 <li><em> MS Office </em></li>
			 <li><em>Excellent Communication skill</em></li>
			 <li><em>Online Marketing</em></li>
			 <li><em>Online Advertisement</em></li>
			 
			 </ul>
			 <hr size="3">

			 <h4> <em> Qualifications </em> </h4>
			 <table border="1">
			 	<thead>
			 		<tr>
			 			<th>Dates</th>
			 		    <th>Degree</th>
			 		    <th>Institute</th>
			 		</tr>
			 	</thead>

			 	<tbody>
			 		<tr>
			 	        <td>2016</td>
			 	        <td>Passed Matric</td>
			 	        <td>Merry Land School</td>	 	
			 		</tr>

			 		<tr>
			 			<td>2018</td>
			 			<td>Passed Inter</td>
			 			<td>Superior College SGD</td>
			 		</tr>

			 		<tr>
			 			<td>2018-2022</td>
			 			<td>Continue BSCS</td>
			 			<td>GC University FSD</td>
			 		</tr>

			 	</tbody>
			 </table>
			 <hr size="3">

			<a href="Hobbies.html">My Hobbies</a>
			<br>
			<a href="Contact Me.html"> Contact Me </a>

			    </body>


 


<html>